%expand cluster
function [ind_out] = ExpandCluster(ind_out_vec_sort,sorted_ind,nrows,x,y,mol_ind,eps,MinPts)
cluster = zeros(length(x),1);
count=1;
ind_out = [];

%given a molecule, finds all molecules within eps
seeds = RegionQuery(ind_out_vec_sort,sorted_ind,nrows,x,y,mol_ind,eps);
seeds_num = size(seeds);
seeds_num = seeds_num(1);
if seeds_num<MinPts
    ind_out = seeds;
    seeds = [];
end
cluster(seeds) = 1;
b = find(seeds==mol_ind);
%delete first seed from queue
seeds(b) = [];
while ~isempty(seeds)
%     count = count+1;
%     length(seeds);
    
    sresult = RegionQuery(ind_out_vec_sort,sorted_ind,nrows,x,y,seeds(1),eps);
    if length(sresult)>=MinPts
        [seeds_append] = find(cluster(sresult)==0);
        seeds_append = sresult(seeds_append);
        seeds = cat(1,seeds,seeds_append);
    end
    
    %add unclassified spots to seeds list

    u = unique(seeds_append);

    cluster(sresult)=1;
    seeds(1) = [];
end
ind_out = find(cluster==1);
%plotting
plot(x,y,'k.')
hold on
ind_out = f
plot(x(seeds),y(seeds),'m.')
plot(x(sresult),y(sresult),'r.')
hold off
                